# playwright_java

./: Jenkinsfile.groovy  Jenkinsfile2.groovy  README.md  ci-cd.txt  dockerfile  dockerfile_jenkins_agent_dind  gitlab-ci.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/components/: Header.java  SideNavMenu.java
src/test/java/com/config/: Configuration.java  ConfigurationManager.java
src/test/java/com/models/: ShipInfo.java
src/test/java/com/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/tests/: BaseTest.java  ProductsTest.java
src/test/java/com/utils/: BasePageFactory.java  BrowserFactory.java
src/test/resources/: config.properties
